src/index.pug
extends _base.pug

block content
		.header
			//.header__background-video
				video(loop="true" width="100%" height="100%" autoplay muted)
					source(src="" type="video/mp4")
					source(src="" type="video/webm")
			.header__text
				.container.container--header
					.header__title 50 years of Merriweather Post Pavillion

		section#chapter-intro
			.container-story
				.article
					.article__byline By Wesley Case, The Baltimore Sun
					.article__dateline July 14, 2017

					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 
					
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 



			figure.inline-media.inline-media--pic.inline-media--full
				img(src="dist/images/mw-taylorswift.jpg")
				figcaption.inline-media--pic__caption Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. 
				btn.inline-media--pic__open-gallery
					a(href="http://www.baltimoresun.com/bal-shoot-to-kill-lethality-in-baltimore-20160929-photogallery.html" target="_blank") SEE MORE PHOTOS


			.container-story
				.article
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 

					
					//large pull quote
					
					figure.inline-media.inline-media--pullquote.inline-media--big(data-sr)
						hr
						.inline-media--pullquote__text &ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.&rdquo;
						.inline-media--pullquote__src former OXES member Nat Fowler
						hr


					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 


		section#chapter-1
			.container-story
				.article
					.article__chapter-title 
						hr
						.article__chapter-title__text Merriweather history

					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 

					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 


					//full-width interactive
					include includes/interactives/example.html		

					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 

					//multiphoto package - photos enter from left, right and bottom
					figure.media-package
						img.media-package__img.media-package__img--left(src="dist/images/mw-johnmayer.jpg" data-sr="enter left" class="img-responsive" style="width:49%")
						img.media-package__img.media-package__img--right(src="dist/images/mw-arcticmonkeys.jpg" data-sr="enter right" class="img-responsive" style="width:49%")
						img.media-package__img.media-package__img--bottom(src="dist/images/mw-1981schedule.jpg" data-sr="enter bottom" class="img-responsive")
						.media-package__caption Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 
						//figcaption Karl Merton Ferron

					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. 
					.inline-media.inline-media--big.subscribe
						 
						h3 Support our investigative journalism
						</br> Become a Baltimore Sun subscriber today to support stories like this one. <a href="http://ad.baltimoresun.com/land-article/" target="_blank">Start getting full access to our signature journalism for just $4.99 for 3 months.</a>
						</br>				

			//UNUSED ELEMENTS

			//full-width inline video
			//#featured-video.featured-video
				//figure.fv__video
					//iframe(src="https://player.vimeo.com/video/185014164" width="80%" height="560" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)




					p.reporter-email Contact XXX at <a href="mailto:xxx@baltsun.com" target="_blank"> xxx@baltsun.com</a>

					//series menu for mobile
					figure.inline-media.inline-media--big.inline-media--has-title(data-sr)
						include includes/_parts-menu.pug

					//.inline-media.inline-media--big.newsletter
								b Sign up for our Crime & Courts newsletter to recieve more stories like this:
								iframe(src='http://data.baltimoresun.com/mobile/form.html' style='border:0' height="65")
								

					//ad
					include includes/ads/ad-for-body--leaderboard.html

index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8
<html class="no-js lt-ie9">

-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title>Merriweather project</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css">
    <link rel="stylesheet" type="text/css" href="dist/stylesheets/style.css?v=1.2">
    <!--Call html5shiv for IE9 and an alt stylesheet for IE8 fallback-->
    <!--if lt IE 9script(src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js")
    -->
    	<!--[if lte IE 8]>
    		<link rel="stylesheet" type="text/css" href="dist/stylesheets/ie8-and-down.css" />
    	<![endif]-->
    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Prata|Roboto+Condensed:400,700">
    <noscript>
      <link rel="stylesheet" href="dist/stylesheets/ie8-and-down.css">
    </noscript>
    <!--Facebook OpenGraph-->
    <meta property="og:title" content="merriweather">
    <meta property="og:url" content="http://data.baltimoresun.com/news/merriweather/">
    <meta property="og:image" content="http://data.baltimoresun.com/news/merriweather/dist/images/s2ksocial-thumb.png">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="merriweather merriweather">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="@baltimoresun">
    <meta name="twitter:title" content="merriweather">
    <meta name="twitter:description" content="merriweather merriweather merriweather">
    <meta name="twitter:image" content="http://data.baltimoresun.com/news/merriweather/dist/images/shoot-to-kill-thumb-twitter.png">
    <meta name="twitter:domain" content="baltimoresun.com">
    <!--Omniture Code--><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
	pageName: 'bs:data:features:merriweather:dataproject.',
	channel: 'features',
	server: 'data.baltimoresun.com',
	hier1: 'baltimoresun:features',
	hier2: 'features',
	prop1: 'D=pageName',
	prop2: 'features',
	prop38: 'dataproject',
	prop57: 'D=c38',
	eVar20: 'baltimoresun',
	eVar21: 'D=c38',
	eVar34: 'D=ch',
	eVar35: 'D=pageName',
	events:''

	});  
</script>

    <!--BS Ad Code--><!-- Start: GPT Async -->
<script type='text/javascript'>
  var gptadslots=[];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function(){ var gads = document.createElement('script');
    gads.async = true; gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type="text/javascript">
  googletag.cmd.push(function() {

    //Adslot 1 declaration
    gptadslots[1]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[300,250]],'div-gpt-ad-430294160021529928-1').setTargeting('pos',['1']).addService(googletag.pubads());

    //Adslot 2 declaration
    gptadslots[2]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[728,90]],'div-gpt-ad-430294160021529928-2').setTargeting('pos',['1']).addService(googletag.pubads());

    //Adslot 3 declaration
    gptadslots[3]= googletag.defineSlot('/4011/trb.baltimoresun/news', [[300,250]],'div-gpt-ad-430294160021529928-3').setTargeting('pos',['1']).addService(googletag.pubads());

    googletag.pubads().setTargeting('ptype',['sf']);
    googletag.pubads().enableAsyncRendering();
    googletag.enableServices();
  });
</script>
<!-- End: GPT -->

    <!--Prefetching gallery images-->
    <link rel="prefetch" href="">
    <link rel="prefetch" href="">
    <link rel="prefetch" href="">
  </head>
  <body>
    <script src="http://www.baltimoresun.com/thirdpartyservice?disablessor=true"></script>
    <div data-trb-thirdpartynav></div>
    <!--block for story layout-->
    <div class="header">
      <!--.header__background-video
      video(loop="true" width="100%" height="100%" autoplay muted)
      	source(src="" type="video/mp4")
      	source(src="" type="video/webm")
      -->
      <div class="header__text">
        <div class="container container--header">
          <div class="header__title">50 years of Merriweather Post Pavillion</div>
        </div>
      </div>
    </div>
    <section id="chapter-intro">
      <div class="container-story">
        <div class="article">
          <div class="article__byline">By Wesley Case, The Baltimore Sun</div>
          <div class="article__dateline">July 14, 2017</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
        </div>
      </div>
      <figure class="inline-media inline-media--pic inline-media--full"><img src="dist/images/mw-taylorswift.jpg">
        <figcaption class="inline-media--pic__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. </figcaption>
        <btn class="inline-media--pic__open-gallery"><a href="http://www.baltimoresun.com/bal-shoot-to-kill-lethality-in-baltimore-20160929-photogallery.html" target="_blank">SEE MORE PHOTOS</a></btn>
      </figure>
      <div class="container-story">
        <div class="article">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
          <!--large pull quote-->
          <figure class="inline-media inline-media--pullquote inline-media--big" data-sr>
            <hr>
            <div class="inline-media--pullquote__text">&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.&rdquo;</div>
            <div class="inline-media--pullquote__src">former OXES member Nat Fowler</div>
            <hr>
          </figure>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
        </div>
      </div>
    </section>
    <section id="chapter-1">
      <div class="container-story">
        <div class="article">
          <div class="article__chapter-title"> 
            <hr>
            <div class="article__chapter-title__text">Merriweather history</div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
          <!--full-width interactive-->  <div class="container-story--interactive">
      <div style="height:400px;max-width:2000px;background:#000;"></div>
    </div>
 



          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
          <!--multiphoto package - photos enter from left, right and bottom-->
          <figure class="media-package"><img class="media-package__img media-package__img--left img-responsive" src="dist/images/mw-johnmayer.jpg" data-sr="enter left" style="width:49%"><img class="media-package__img media-package__img--right img-responsive" src="dist/images/mw-arcticmonkeys.jpg" data-sr="enter right" style="width:49%"><img class="media-package__img media-package__img--bottom img-responsive" src="dist/images/mw-1981schedule.jpg" data-sr="enter bottom">
            <div class="media-package__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </div>
            <!--figcaption Karl Merton Ferron-->
          </figure>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p>
          <div class="inline-media inline-media--big subscribe">
            <h3>Support our investigative journalism</h3></br> Become a Baltimore Sun subscriber today to support stories like this one. <a href="http://ad.baltimoresun.com/land-article/" target="_blank">Start getting full access to our signature journalism for just $4.99 for 3 months.</a>
</br>				
          </div>
        </div>
      </div>
      <!--UNUSED ELEMENTS-->
      <!--full-width inline video-->
      <!--#featured-video.featured-video
      //figure.fv__video
      	//iframe(src="https://player.vimeo.com/video/185014164" width="80%" height="560" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
      
      
      
      
      	p.reporter-email Contact XXX at <a href="mailto:xxx@baltsun.com" target="_blank"> xxx@baltsun.com</a>
      
      	//series menu for mobile
      	figure.inline-media.inline-media--big.inline-media--has-title(data-sr)
      		include includes/_parts-menu.pug
      
      	//.inline-media.inline-media--big.newsletter
      				b Sign up for our Crime & Courts newsletter to recieve more stories like this:
      				iframe(src='http://data.baltimoresun.com/mobile/form.html' style='border:0' height="65")
      				
      
      	//ad
      	include includes/ads/ad-for-body--leaderboard.html
      -->
    </section><div class="ad ad--leaderboard">

	<!-- Beginning Async AdSlot 2 for Ad unit trb.baltimoresun/news  ### size: [[728,90]] -->
	<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
	<div id='div-gpt-ad-430294160021529928-2'>
		<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-430294160021529928-2'); });
		</script>
	</div>
	<!-- End AdSlot 2 -->

</div>
    <!--footer-->
    <footer class="footer">
      <section class="footer__credits">
        <ul class="footer__credits--main">
          <li class="label">Reporting</li>
          <li>Wesley Case</li>
        </ul>
        <ul>
          <li class="label">Editing</li>
          <li>Ellen Fishel</li>
        </ul>
        <ul>
          <li class="label">Visuals</li>
          <li>Lloyd Fox</li>
        </ul>
        <ul>
          <li class="label">Design / Development / Graphics</li>
          <li>Adam Marton</li>
        </ul>
      </section>
      <div class="footer__logo"><small><a href="http://www.tronc.com/privacy-policy/" style="margin:0,auto;color:#fff;text-decoration:none">Privacy Policy<br><br></a></small><img src="dist/images/baltimore-sun-logo-white.png" width="300"></div>
    </footer>
    <section class="footer__comments"><!-- Facebook Commenting -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- /Facebook Commenting -->

<div id="comments">
	<h1> <span class="icon-comment"></span> Leave a comment </h1>
  <!--replace data-href with page url to enable facebook comments-->
  <div class="fb-comments" data-href="http://data.baltimoresun.com/news/shoot-to-kill/" data-width="100%" data-numposts="10" data-colorscheme="light"></div>
</div>
    </section>
    <!-- Javascript-->
    <!--Load jQuery CDN, fall back to local version if necessary		-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="dist/min/jquery-1.10.2.min.js">\x3C/script>')
      
    </script>
    <!--Load the rest--><script src="https://use.typekit.net/flu8jvb.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://use.typekit.net/nta3eyd.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="dist/min/app.min.js"></script>
    <!--Configuration for scrollReveal.js-->
    <script>
      var config = {
      	enter: 'right',
      	move: '50px',
       	scale:    { direction: 'up', power: '0' },
       	vFactor: 0.5
      }
      window.sr = new scrollReveal(config);
      
      $('#open-button').click(function() {
      $('#intro').toggleClass('close');
      $('#open-button').hide();
      });
    </script>
  </body>
</html>
